DataSetExtractor/ColumnWindow.xaml

<Window x:Class="DataSetExtractor.ColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetExtractor"
        mc:Ignorable="d"
        Title="Columns" Height="320" Width="480" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource GridColumnStatic}"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="{DynamicResource GridColumnStatic}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridColumns" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell" MouseLeftButtonUp="dataGridColumns_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Header="Key" IsThreeState="False" />
                <DataGridCheckBoxColumn Binding="{Binding Export, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Header="Export" IsThreeState="False" />
                <DataGridTextColumn Binding="{Binding Column, Mode=OneWay }" Header="Column" />
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="checkBoxSelectAll" Content="Select all" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="True" Checked="checkBoxSelectAll_Checked" Unchecked="checkBoxSelectAll_Unchecked"/>
        <Button x:Name="buttonSave" Content="Save" Grid.Column="2" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" Click="buttonSave_Click"/>
    </Grid>
</Window>
