DataSetExtractor/FileWindow.xaml

<Window x:Class="DataSetExtractor.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetExtractor"
        mc:Ignorable="d"
        Title="FileWindow" Height="430" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource GridColumnStatic}"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="{DynamicResource GridColumnStatic}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
        </Grid.RowDefinitions>
        <Label Content="Encoding: " HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" />
        <ComboBox x:Name="comboBoxEncoding" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" IsEditable="False" SelectionChanged="comboBoxEncoding_SelectionChanged" SelectedValuePath="ID"/>
        <Label Content="Key column: " HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxKeyColumn" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" IsEditable="True" Grid.Row="1"/>
        <CheckBox x:Name="checkBoxFullRow" Content="Copy full row" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" ToolTip="If not checked only selected rows are copied" Grid.Row="1"/>
        <CheckBox x:Name="checkBoxExcelIndex" Content="Excel Index" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Column="0"  Grid.Row="2"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" ToolTip="If not checked only selected rows are copied" IsChecked="True" Checked="checkBoxExcelIndex_Checked" Unchecked="checkBoxExcelIndex_Unchecked"/>
        <Label Content="File Column: " HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Grid.Row="3"/>
        <ComboBox x:Name="comboBoxColumn" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Grid.Row="3" IsEditable="True" SelectionChanged="comboBoxColumn_SelectionChanged"/>
        <Label Content="Column Name: " HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Grid.Row="4"/>
        <TextBox x:Name="textBoxColumnName" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Grid.Row="4"/>
        <Label Content="Number: " HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Grid.Row="5"/>
        <TextBox x:Name="textBoxColumnNumber" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Grid.Row="5" Text="1" HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="checkBoxtestEmpty" Content="Test empty" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" ToolTip="If checked tests the empty value"/>
        <Button x:Name="buttonAddColumn" Content="Set column" Grid.Column="2" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Grid.Row="4"  Grid.RowSpan="2"  IsEnabled="true" Click="buttonAddColumn_Click"/>
        <DataGrid x:Name="dataGridColumns" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,5,4.5" Grid.Row="6" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" CanUserAddRows="False" SelectionMode="Single" MouseDoubleClick="dataGridColumns_MouseDoubleClick" SelectionChanged="dataGridColumns_SelectionChanged" PreviewKeyDown="dataGridColumns_PreviewKeyDown" />
        <Button x:Name="buttonConfig" Content="Show Setting" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5.5,5,4.5" VerticalAlignment="Stretch" Width="Auto" Grid.Row="7"  IsEnabled="true" Click="buttonConfig_Click"/>
        <Button x:Name="buttonSave" Content="Save and Close" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5.5,5,4.5" VerticalAlignment="Stretch" Width="Auto" Grid.Row="7"  IsEnabled="true" Click="buttonSave_Click"/>
        <Label Content="Colmuns (Click grid for edit)"  HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
