DataSetExtractor/FileWindow.xaml

<Window x:Class="DataSetExtractor.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetExtractor"
        mc:Ignorable="d"
        Title="FileWindow" Height="430" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource GridColumnStatic}"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="{DynamicResource GridColumnStatic}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
        </Grid.RowDefinitions>
        <Label Content="Key column: " HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" />
        <ComboBox x:Name="comboBoxKeyColumn" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" IsEditable="True" />
        <CheckBox x:Name="checkBoxFullRow" Content="Copy full row" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" ToolTip="If not checked only selected rows are copied" />
        <CheckBox x:Name="checkBoxExcelIndex" Content="Excel Index" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Column="0"  Grid.Row="1"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" ToolTip="If not checked only selected rows are copied" IsChecked="True" Checked="checkBoxExcelIndex_Checked" Unchecked="checkBoxExcelIndex_Unchecked"/>
        <Label Content="Colmuns (Click grid for edit)"  HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="File Column: " HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Grid.Row="2"/>
        <ComboBox x:Name="comboBoxColumn" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2" IsEditable="True" SelectionChanged="comboBoxColumn_SelectionChanged"/>
        <CheckBox x:Name="checkBoxtestEmpty" Content="Test empty" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" ToolTip="If checked tests the empty value"/>
        <Label Content="Column Name: " HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Grid.Row="3"/>
        <TextBox x:Name="textBoxColumnName" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Grid.Row="3"/>
        <Button x:Name="buttonAddColumn" Content="Set column" Grid.Column="2" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Grid.Row="3"  Grid.RowSpan="2"  IsEnabled="true" Click="buttonAddColumn_Click"/>
        <Label Content="Number: " HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Grid.Row="4"/>
        <TextBox x:Name="textBoxColumnNumber" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Grid.Row="4" Text="1" HorizontalContentAlignment="Right"/>
        <DataGrid x:Name="dataGridColumns" HorizontalAlignment="Stretch" Height="Auto" Margin="{DynamicResource CommonMargin}" Grid.Row="5" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3" CanUserAddRows="False" SelectionMode="Single" MouseDoubleClick="dataGridColumns_MouseDoubleClick" SelectionChanged="dataGridColumns_SelectionChanged" PreviewKeyDown="dataGridColumns_PreviewKeyDown" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Up" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Down" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Click="Button_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Click="Button_Click_2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Click="Button_Click_3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Number, Mode=OneWay }" Header="Number" />
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay }" Header="Name" />
                <DataGridCheckBoxColumn Binding="{Binding EmptyTest, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Header="Empty Test" IsThreeState="False" />
                <DataGridTextColumn Binding="{Binding SourceNumber, Mode=OneWay }" Header="Source Number" />
                <DataGridTextColumn Binding="{Binding SourceName, Mode=OneWay}" Header="Source Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Source Encoding: " HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Grid.Row="6"/>
        <ComboBox x:Name="comboBoxEncoding" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" IsEditable="False" SelectionChanged="comboBoxEncoding_SelectionChanged" SelectedValuePath="ID" Grid.Row="6"/>
        <Button x:Name="buttonConfig" Content="Show Setting" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5.5,5,4.5" VerticalAlignment="Stretch" Width="Auto" Grid.Row="7"  IsEnabled="true" Click="buttonConfig_Click"/>
        <Button x:Name="buttonSave" Content="Save and Close" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5.5,5,4.5" VerticalAlignment="Stretch" Width="Auto" Grid.Row="7"  IsEnabled="true" Click="buttonSave_Click"/>
    </Grid>
</Window>
