DataSetExtractor/MainWindow.xaml

<Window x:Class="DataSetExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetExtractor"
        mc:Ignorable="d"
        Title="DataSet Extractor" Height="520" Width="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelDataSetFile" Content="DataSet File:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{DynamicResource CommonMargin}"/>
        <ComboBox x:Name="comboBoxEntries" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Height="Auto" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonDataSetLoad" Content="Load Source File" Grid.Column="3" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Click="buttonDataSetLoad_Click"/>
        <Label x:Name="labelSecectedFiles" Grid.Row="1" Grid.ColumnSpan="3" Content="Selected files (Double Click for detail options)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="{DynamicResource CommonMargin}"/>
        <Button x:Name="buttonSelectFile" Content="Add File To Export" Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Click="buttonSelectFile_Click"/>
        <DataGrid x:Name="dataGridSelectedFiles" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,5,4.5" Grid.Row="2" VerticalAlignment="Stretch" Width="Auto" CanUserAddRows="False" MouseDoubleClick="dataGridSelectedFiles_MouseDoubleClick" Grid.ColumnSpan="4" PreviewKeyDown="dataGridSelectedFiles_PreviewKeyDown" />
        <Label x:Name="labelKeyList" Content="Keys:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5.5,5,0" Grid.Row="3" Height="24"/>
        <TextBox x:Name="textBoxKeyList" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5.5,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto" Grid.Row="3" Width="Auto" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="checkBoxFullCheck" Content="Full Check" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Row="4" VerticalAlignment="Stretch" VerticalContentAlignment="Top" IsChecked="False" ToolTip="If Listed IČO is not in data set, it will still be added to export with &quot;No Data&quot; Value"/>
        <CheckBox x:Name="checkBoxKeyLength" Content="Check Key Length" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Row="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="True"/>
        <TextBox x:Name="textBoxKeyLength" Grid.Column="1" Text="8" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto" Grid.Row="5" Width="Auto" AcceptsReturn="True" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
        <CheckBox x:Name="checkBoxFirstLine" Content="First line" HorizontalAlignment="Stretch" Margin="5,5,5,4.5" Grid.Row="6" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="True"/>
        <ProgressBar x:Name="progressBarGeenerate" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,5,4.5" Grid.Row="6" VerticalAlignment="Stretch" Width="Auto"/>
        <CheckBox x:Name="checkBoxFile" Content="File Output" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,4.5" Grid.Row="6" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="True"/>
        <Button x:Name="buttonGenerate" Content="Generate" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,5,5,4.5" VerticalAlignment="Stretch" Width="Auto" Grid.Row="6" Click="buttonGenerate_Click"/>
    </Grid>
</Window>
