DataSetExtractor/MainWindow.xaml

<Window x:Class="DataSetExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetExtractor"
        mc:Ignorable="d"
        Title="DataSet Extractor" Height="580" Width="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource GridColumnStatic}"/>
            <ColumnDefinition Width="{DynamicResource GridColumnStatic}"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="{DynamicResource GridColumnStatic}"/>
            <ColumnDefinition Width="{DynamicResource GridColumnStatic}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
            <RowDefinition Height="{DynamicResource GridRowStatic}"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelDataSetFile" Content="Dataset files:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{DynamicResource CommonMargin}"/>
        <DataGrid x:Name="dataGridEntries" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Margin="{DynamicResource CommonMargin}" Grid.RowSpan="3"  Grid.ColumnSpan="3" VerticalAlignment="Stretch" Width="Auto" PreviewMouseDoubleClick="dataGridEntries_PreviewMouseDoubleClick" AutoGenerateColumns="False" ToolTip="Select file to process">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName, Mode=OneWay}" Header="File Name"/>
                <DataGridTextColumn Binding="{Binding Type, Mode=OneWay}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Source, Mode=OneWay}" Header="Path"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonDataSetLoad" Content="Load source files" Grid.Column="4" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Click="buttonDataSetLoad_Click" ToolTip="Select file to process"/>
        <Label x:Name="labelSecectedFiles" Grid.Row="3" Grid.ColumnSpan="4" Content="Selected files (Double Click for more options)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="left" VerticalContentAlignment="Center" Margin="{DynamicResource CommonMargin}"/>
        <Button x:Name="buttonSelectFile" Content="Select file to process" Grid.Row="2"  Grid.Column="4" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Click="buttonSelectFile_Click"/>
        <DataGrid x:Name="dataGridSelectedFiles" HorizontalAlignment="Stretch" Height="Auto" Margin="{DynamicResource CommonMargin}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" Width="Auto" CanUserAddRows="False" MouseDoubleClick="dataGridSelectedFiles_MouseDoubleClick" Grid.ColumnSpan="4" PreviewKeyDown="dataGridSelectedFiles_PreviewKeyDown" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Click="Button_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" VerticalAlignment="Stretch" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding FullRow, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Header="Full Row" IsThreeState="False" />
                <DataGridTextColumn Binding="{Binding Columns, Mode=OneWay }" Header="Columns" />
                <DataGridTextColumn Binding="{Binding FileName, Mode=OneWay}" Header="File Name"/>
                <DataGridTextColumn Binding="{Binding Source, Mode=OneWay}" Header="Path"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelKeyList" Content="Insert Keys:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="{DynamicResource CommonMargin}" Grid.Row="5" Height="Auto"/>
        <TextBox x:Name="textBoxKeyList" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto" Grid.Row="5" Width="Auto" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="checkBoxFullCheck" Content="Full Check" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Row="6" VerticalAlignment="Stretch" VerticalContentAlignment="Top" IsChecked="False" ToolTip="If selected, this option also adds keys (IČO) that aren't present in dataset to the generated file (with no value"/>
        <CheckBox x:Name="checkBoxKeyLength" Content="Key Length" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Row="7" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="True"/>
        <TextBox x:Name="textBoxKeyLength" Grid.Column="1" Text="8" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="Auto" Grid.Row="7" Width="Auto" AcceptsReturn="True" HorizontalContentAlignment="Right" />
        <Button x:Name="buttonShowConfig" Content="Show Settings" Grid.Column="4" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Grid.Row="7" Click="buttonShowConfig_Click"/>
        <CheckBox x:Name="checkBoxFirstLine" Content="First line" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Row="7" Grid.Column="3" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="True"/>
        <CheckBox x:Name="checkBoxFile" Content="File Output"  HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" Grid.Row="8" VerticalAlignment="Stretch" VerticalContentAlignment="Center" IsChecked="True"/>
        <Button x:Name="buttonGenerate" Content="GENERATE" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="{DynamicResource CommonMargin}" VerticalAlignment="Stretch" Width="Auto" Grid.Row="8" Click="buttonGenerate_Click"/>
    </Grid>
</Window>
